<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webshop</title>
  <link rel="stylesheet" type="text/css" href="website.css">
</head>
<body>
  <!--This is the logo on the webshop page-->
  <a href="index.html"><img src="https://i.ibb.co/6r7Gr9n/logo.png" alt="logo" border="0"width="300" height="95"  ></a>
  
  <!--This is the navigation bar used more the main page.-->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
  .active {
  background-color:#00FFFF;
}
</style>
</head>
<body>
<!-- this is the start of the images table/coloum -->
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="shoppingpage.html"class="active">webshop</a></li>
  <li><a href="AboutUs.html">About us</a></li>
  <li style="float:right"><a href="shoppingcart.html">shopping cart</a></li>
  
</ul>
  
  <style>
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 10px;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="flex-container">
  <link rel="stylesheet" type="text/css" href="website.css">
  <div> <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Helvetica bold, Helvetica bold; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: blue;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="//cdn.shopify.com/s/files/1/0305/3289/products/Palace-2018-Holiday-Hoodie-p-link-grey-front9045_f0f5a90b-3ffc-496a-b63d-6bb04a8df693_640x@2x.jpg?v=1542814119" style="width:100%">
  <p>P-link hood grey marl<br>$98.00</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="https://cdn.shopify.com/s/files/1/0305/3289/products/Palace-2018-Holiday-Hoodie-p-link-grey-back-9047_df8dd7de-bf42-4538-8aff-9aaeea086dbc_640x@2x.jpg?v=1542814119" style="width:100%">
  <p>P-link hood grey marl<br>$98.00</p>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
  
   <div> <img src="https://cdn.shopify.com/s/files/1/0305/3289/products/Palace-2018-Holiday-Hoodie-p-cherry-red-front-9054_eacf4db5-9e99-4c1f-892d-54df2b3552d1_640x@2x.jpg?v=1542814123" alt="cherry red-Hoodie" style="width:78%"><p>P-link hood cherry red<br>$98.00</p></div>
  <div><img src="https://cdn.shopify.com/s/files/1/0305/3289/products/Palace-2018-Holiday-Hoodie-P-Link-black-front-9075_8e87a8aa-0796-4986-a759-7f2d25d1195d_640x@2x.jpg?v=1542814117" alt="black-Hoodie" style="width:78%"><p>P-link hood black<br>$98.00</p></div>  
  </div>
  
  
</body>
</html>